NGINX_SITE_MAIN=www.qobo.biz
NGINX_SITE_OTHER=qobo.biz
NGINX_ROOT_PREFIX=/var/www/html
NGINX_LOG_PREFIX=/var/log/nginx

TEMPLATE_SRC=etc/nginx.conf.template
TEMPLATE_DST=etc/nginx.conf

IMG_PREFIX=http://some.url/images/

GIT_REMOTE=origin
GIT_BRANCH=master
